spring.datasource.url=jdbc:postgresql://localhost:5432/{usedcars}
spring.datasource.username={usedcarsadmin}
spring.datasource.password={usedcarsdb}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect